VITE_SUPABASE_PROJECT_ID="zazyctjrkmzwqjovnooq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphenljdGpya216d3Fqb3Zub29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzkxNzEsImV4cCI6MjA4MDcxNTE3MX0._GhQ24XgnfcI1qZMWkiKC6Ow3uHpn-rTT1lkwYhz9lI"
VITE_SUPABASE_URL="https://zazyctjrkmzwqjovnooq.supabase.co"
